## do not put this file under version control!
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME='root'
SUPER_USER_PASSWORD='root'
SUPER_USER_EMAIL='admin@email.com'

#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] '*'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432